APP_NAME='AccountGo'
APP_ENV=local
APP_KEY=base64:dxFPkzrPf3JlrPBUOv9NCJmEOxoQUVBLUtGjEnfWzXA=
APP_DEBUG=false  
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ee893faf3544d
MAIL_PASSWORD=c1b5fa65ef3299
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@teamsc.com
MAIL_FROM_NAME="Mi App"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_TO=wilbrenrosario@gmail.comSITE_RTL='off'