APP_NAME='AccountGo'
APP_ENV=local
APP_KEY=base64:dxFPkzrPf3JlrPBUOv9NCJmEOxoQUVBLUtGjEnfWzXA=
APP_DEBUG=false  
APP_LOG_LEVEL=debug
APP_URL=https://account.ardan.com.do

DB_CONNECTION=mysql
DB_HOST=74.208.32.81
DB_PORT=3306
DB_DATABASE=account
DB_USERNAME=account
DB_PASSWORD=Cambios9513

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.com
MAIL_PORT=465
MAIL_USERNAME=brosario@ardan.com.do
MAIL_PASSWORD=C@mbiosPass2430
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@hospitalsanlorenzo.gob.do
MAIL_FROM_NAME="ArdanACCOUNT"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_TO=blacdimirr@gmail.comSITE_RTL='off'
